<!DOCTYPE html>
<html lang="en">
<head>
	
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="Suscripciones" content="">
<meta name="author" content="">
<link rel="icon" href="c:\Users\acer\Downloads\Skines-html\assets\img\favicon (2).ico">
<title>Kinesiologas Lima</title>
<!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<!-- Fonts -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="assets/css/mediumish.css" rel="stylesheet">
<head>
    <!-- Otros elementos del head -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-t/7HNwvEI9dG2Fv/Xz5ms+n3lOM+y2O/uacmC/L1CqztmfEaP9w0E2Rg7j/2pH6z7W2+EwiCjBJ1eBCmIg/OHQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

<!-- Begin Nav
================================================== -->
<nav class="navbar navbar-toggleable-md navbar-light bg-white fixed-top mediumnavigation">
<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="container">
	<!-- Begin Logo -->
	<a class="navbar-brand" href="index.html">
	<img src="c:\Users\acer\Desktop\kinesiologas Lima\Logo Workpress.png" alt="logo">
	</a>
	<!-- End Logo -->
	<div class="collapse navbar-collapse" id="navbarsExampleDefault">
		<!-- Begin Menu -->
		<ul class="navbar-nav ml-auto">
			<li class="nav-item active">
			<a class="nav-link" href="index.html">Kinesiologas <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="post.html">Masajistas</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="Suscripciones.html">Suscribete</a>
			</li>
		</ul>
		<!-- End Menu -->
		<!-- Begin Search -->
		<form class="form-inline my-2 my-lg-0">
			<input class="form-control mr-sm-2" type="text" placeholder="Search">
			<span class="search-icon">
			<svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25">
			<path d="M20.067 18.933l-4.157-4.157a6 6 0 1 0-.884.884l4.157 4.157a.624.624 0 1 0 .884-.884zM6.5 11c0-2.62 2.13-4.75 4.75-4.75S16 8.38 16 11s-2.13 4.75-4.75 4.75S6.5 13.62 6.5 11z"></path></svg></span>
		</form>
		<!-- End Search -->
	</div>
</div>
</nav>
<!-- End Nav
================================================== -->

<!-- Begin Site Title
================================================== -->
<div class="container">
	<div class="mainheading">
		<h1 class="sitetitle">KINESIOLOGAS LIMA</h1>
		<p class="lead">
			 CONOCE LAS MAS HERMOSAS CHICAS DE LIMA
		</p>
	</div>
<!-- End Site Title
================================================== -->

	<!-- Begin Featured
	================================================== -->
	<section class="featured-posts">
	<div class="section-title">
		<h2><span>Kinesiologas Top Semanal</span></h2>
	</div>
	<div class="card-columns listfeaturedtag">

		<!-- begin post -->
		<div class="card">
			<div class="row">
				<div class="col-md-5 wrapthumbnail">
					<a href="post.html">
						<div class="thumbnail" style="background-image:url(assets/img/demopic/01.jpg);">
						</div>
					</a>
				</div>
				<div class="col-md-7">
					<div class="card-block">
						<h2 class="card-title"><a href="post.html">Loredana debutando 21 a単os</a></h2>
						<h4 class="card-text">Conoce el placer, trato de parejas, sin apuros
							Solo tienes que atreverte, Te espero
						</h4>
						<div class="metafooter">
							<div class="wrapfooter">
								<span class="meta-footer-thumb">
								<a href="author.html"><img class="author-thumb" src="c:\Users\acer\Downloads\Skines-html\assets\img\logo.ico" alt="Steeven"></a>
								</span>
								<span class="author-meta">
								<span class="post-name"><a href="author.html">Steeven</a></span><br/>
								<span class="post-date">Mayo 15 2024</span><span class="dot"></span><span class="post-read">6 min read</span>
								</span>
								<span class="post-read-more"><a href="post.html" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
							</div> <!-- Agregar iconos de redes sociales -->
							<div class="social-icons">
								<a href="https://www.facebook.com/profile.php?id=61550799393008" class="facebook"><i class="fa fa-facebook"></i></a>
								<a href="#" class="tiktok"><i class="fa fa-tiktok"></i></a>
								<a href="https://wa.me/56944817982" class="whatsapp"><i class="fa fa-whatsapp"></i></a>
							
								<style>
									.verified-badge {
										display: inline-flex;
										align-items: center;
										background-color: #4caf50; /* Color de fondo verde */
										color: rgb(28, 27, 27); /* Color del texto */
										padding: 5px 10px;
										border-radius: 20px; /* Bordes redondeados */
										font-size: 14px; /* Tama単o de la fuente */
										font-weight: bold;
									}
							
									.verified-badge img {
										margin-right: 5px; /* Espacio entre la imagen y el texto */
										width: 16px; /* Ancho de la imagen */
										height: 16px; /* Alto de la imagen */
									}
								</style>
							</head>
							<body>
								<div class="verified-badge">
									<img src="c:\Users\acer\Downloads\Skines-html\assets\img\Iconos redes\Verificado.png" alt="Verificado">
									Verificado
								</div>
						
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end post -->

		<!-- begin post -->
		<div class="card">
			<div class="row">
				<div class="col-md-5 wrapthumbnail">
					<a href="post.html">
						<div class="thumbnail" style="background-image:url(assets/img/demopic/2.jpg);">
						</div>
					</a>
				</div>
				<div class="col-md-7">
					<div class="card-block">
						<h2 class="card-title"><a href="post.html">Claudia 25 a単os </a></h2>
						<h4 class="card-text">Conoce el placer, trato de parejas, sin apuros
							Solo tienes que atreverte, Te espero</h4>
						<div class="metafooter">
							<div class="wrapfooter">
								<span class="meta-footer-thumb">
								<a href="author.html"><img class="author-thumb" src="c:\Users\acer\Downloads\Skines-html\assets\img\logo.ico" alt="leonardo"></a>
								</span>
								<span class="author-meta">
								<span class="post-name"><a href="author.html">Leonardo</a></span><br/>
								<span class="post-date">12 Mayo 2024</span><span class="dot"></span><span class="post-read">6 min read</span>
								</span>
								<span class="post-read-more"><a href="post.html" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
							</div>
						</div>
					</div> <!-- Agregar iconos de redes sociales -->
					<div class="social-icons">
						<a href="https://www.facebook.com/profile.php?id=61550799393008" class="facebook"><i class="fa fa-facebook"></i></a>
						<a href="#" class="tiktok"><i class="fa fa-tiktok"></i></a>
						<a href="https://wa.me/56944817982" class="whatsapp"><i class="fa fa-whatsapp"></i></a>
					
						<style>
							.verified-badge {
								display: inline-flex;
								align-items: center;
								background-color: #4caf50; /* Color de fondo verde */
								color: rgb(28, 27, 27); /* Color del texto */
								padding: 5px 10px;
								border-radius: 20px; /* Bordes redondeados */
								font-size: 14px; /* Tama単o de la fuente */
								font-weight: bold;
							}
					
							.verified-badge img {
								margin-right: 5px; /* Espacio entre la imagen y el texto */
								width: 16px; /* Ancho de la imagen */
								height: 16px; /* Alto de la imagen */
							}
						</style>
					</head>
					<body>
						<div class="verified-badge">
							<img src="c:\Users\acer\Downloads\Skines-html\assets\img\Iconos redes\Verificado.png" alt="Verificado">
							Verificado
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--end post -->

		<!-- begin post -->
		<div class="card">
			<div class="row">
				<div class="col-md-5 wrapthumbnail">
					<a href="post.html">
						<div class="thumbnail" style="background-image:url(assets/img/demopic/3.jpg);">
						</div>
					</a>
				</div>
				<div class="col-md-7">
					<div class="card-block">
						<h2 class="card-title"><a href="post.html">Kira Debutando</a></h2>
						<h4 class="card-text">Conoce el placer, trato de parejas, sin apuros
							Solo tienes que atreverte, Te espero</h4>
						<div class="metafooter">
							<div class="wrapfooter">
								<span class="meta-footer-thumb">
								<a href="author.html"><img class="author-thumb" src="c:\Users\acer\Downloads\Skines-html\assets\img\logo.ico" alt="Mario"></a>
								</span>
								<span class="author-meta">
								<span class="post-name"><a href="author.html">Kira "Verificada" </a></span><br/>
								<span class="post-date">11 Mayo 2024</span><span class="dot"></span><span class="post-read">6 min read</span>
								</span>
								<span class="post-read-more"><a href="post.html" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
							</div>
						     </div> <!-- Agregar iconos de redes sociales -->
						     <div class="social-icons">
							<a href="https://www.facebook.com/profile.php?id=61550799393008" class="facebook"><i class="fa fa-facebook"></i></a>
							<a href="#" class="tiktok"><i class="fa fa-tiktok"></i></a>
							<a href="https://wa.me/56944817982" class="whatsapp"><i class="fa fa-whatsapp"></i></a>
						
							<style>
								.verified-badge {
									display: inline-flex;
									align-items: center;
									background-color: #4caf50; /* Color de fondo verde */
									color: rgb(28, 27, 27); /* Color del texto */
									padding: 5px 10px;
									border-radius: 20px; /* Bordes redondeados */
									font-size: 14px; /* Tama単o de la fuente */
									font-weight: bold;
								}
						
								.verified-badge img {
									margin-right: 5px; /* Espacio entre la imagen y el texto */
									width: 16px; /* Ancho de la imagen */
									height: 16px; /* Alto de la imagen */
								}
							</style>
						</head>
						<body>
							<div class="verified-badge">
								<img src="c:\Users\acer\Downloads\Skines-html\assets\img\Iconos redes\Verificado.png" alt="Verificado">
								Verificado
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end post -->

		<!-- begin post -->
		<div class="card">
			<div class="row">
				<div class="col-md-5 wrapthumbnail">
					<a href="post.html">
						<div class="thumbnail" style="background-image:url(assets/img/demopic/4.jpg);">
						</div>
					</a>
				</div>
				<div class="col-md-7">
					<div class="card-block">
						<h2 class="card-title"><a href="post.html">La Barbie Inolvidable</a></h2>
						<h4 class="card-text">Conoce el placer, trato de parejas, sin apuros
							Solo tienes que atreverte, Te espero</h4>
						<div class="metafooter">
							<div class="wrapfooter">
								<span class="meta-footer-thumb">
								<a href="author.html"><img class="author-thumb" src="c:\Users\acer\Downloads\Skines-html\assets\img\logo.ico" alt="Ski"></a>
								</span>
								<span class="author-meta">
								<span class="post-name"><a href="author.html">La Barbie</a></span><br/>
								<span class="post-date">10 Mayo 2024</span><span class="dot"></span><span class="post-read">6 min read</span>
								</span>
								<span class="post-read-more"><a href="post.html" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
							</div>
						</div> <!-- Agregar iconos de redes sociales -->
						<div class="social-icons">
					   <a href="https://www.facebook.com/profile.php?id=61550799393008" class="facebook"><i class="fa fa-facebook"></i></a>
					   <a href="#" class="tiktok"><i class="fa fa-tiktok"></i></a>
					   <a href="https://wa.me/56944817982" class="whatsapp"><i class="fa fa-whatsapp"></i></a>

					   <style>
						.verified-badge {
							display: inline-flex;
							align-items: center;
							background-color: #4caf50; /* Color de fondo verde */
							color: rgb(28, 27, 27); /* Color del texto */
							padding: 5px 10px;
							border-radius: 20px; /* Bordes redondeados */
							font-size: 14px; /* Tama単o de la fuente */
							font-weight: bold;
						}
				
						.verified-badge img {
							margin-right: 5px; /* Espacio entre la imagen y el texto */
							width: 16px; /* Ancho de la imagen */
							height: 16px; /* Alto de la imagen */
						}
					</style>
				</head>
				<body>
					<div class="verified-badge">
						<img src="c:\Users\acer\Downloads\Skines-html\assets\img\Iconos redes\Verificado.png" alt="Verificado">
						Verificado
					</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end post -->

	</div>
	</section>
	<!-- End Featured
	================================================== -->

	<!-- Begin List Posts
	================================================== -->
	<section class="recent-posts">
	<div class="section-title">
		<h2><span>Kinesiologas</span></h2>
	</div>
	<div class="card-columns listrecent">

		<!-- begin post -->
		<div class="card">
			<a href="post.html">
				<img class="img-fluid" src="assets/img/demopic/27.jpg" alt="">
			</a>
			<div class="card-block">
				<h2 class="card-title"><a href="post.html">Fabiana 21 a単os </a></h2>
				<h4 class="card-text">Conoce el placer, trato de parejas, sin apuros
					Solo tienes que atreverte, Te espero</h4>
				<div class="metafooter">
					<div class="wrapfooter">
						<span class="meta-footer-thumb">
						<a href="author.html"><img class="author-thumb" src="c:\Users\acer\Downloads\Skines-html\assets\img\logo.png" alt="Skines"></a>
						</span>
						<span class="author-meta">
						<span class="post-name"><a href="author.html">Skines</a></span><br/>
						<span class="post-date">12 Mayo 2024</span><span class="dot"></span><span class="post-read">6 min read</span>
						</span>
						<span class="post-read-more"><a href="post.html" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
					</div> <!-- Agregar iconos de redes sociales -->
					<div class="social-icons">
				   <a href="https://www.facebook.com/profile.php?id=61550799393008" class="facebook"><i class="fa fa-facebook"></i></a>
				   <a href="#" class="tiktok"><i class="fa fa-tiktok"></i></a>
				   <a href="https://wa.me/56944817982" class="whatsapp"><i class="fa fa-whatsapp"></i></a>

				   <style>
					.verified-badge {
						display: inline-flex;
						align-items: center;
						background-color: #4caf50; /* Color de fondo verde */
						color: rgb(28, 27, 27); /* Color del texto */
						padding: 5px 10px;
						border-radius: 20px; /* Bordes redondeados */
						font-size: 14px; /* Tama単o de la fuente */
						font-weight: bold;
					}
			
					.verified-badge img {
						margin-right: 5px; /* Espacio entre la imagen y el texto */
						width: 16px; /* Ancho de la imagen */
						height: 16px; /* Alto de la imagen */
					}
				</style>
			</head>
			<body>
				<div class="verified-badge">
					<img src="c:\Users\acer\Downloads\Skines-html\assets\img\Iconos redes\Verificado.png" alt="Verificado">
					Verificado
				</div>

					</div>
				</div>
			</div>
		</div>
		<!-- end post -->

		<!-- begin post -->
		<div class="card">
			<a href="post.html">
				<img class="img-fluid" src="assets/img/demopic/23.jpg" alt="">
			</a>
			<div class="card-block">
				<h2 class="card-title"><a href="post.html">Brenda 19 a単os</a></h2>
				<h4 class="card-text">Conoce el placer, trato de parejas, sin apuros
					Solo tienes que atreverte, Te espero</h4>
				<div class="metafooter">
					<div class="wrapfooter">
						<span class="meta-footer-thumb">
						<a href="author.html"><img class="author-thumb" src="c:\Users\acer\Downloads\Skines-html\assets\img\logo.ico" alt="Angelo"></a>
						</span>
						<span class="author-meta">
						<span class="post-name"><a href="author.html">Ivan</a></span><br/>
						<span class="post-date">12 Mayo 2024</span><span class="dot"></span><span class="post-read">6 min read</span>
						</span>
						<span class="post-read-more"><a href="post.html" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
					</div> <!-- Agregar iconos de redes sociales -->
					<div class="social-icons">
				   <a href="https://www.facebook.com/profile.php?id=61550799393008" class="facebook"><i class="fa fa-facebook"></i></a>
				   <a href="#" class="tiktok"><i class="fa fa-tiktok"></i></a>
				   <a href="https://wa.me/56944817982" class="whatsapp"><i class="fa fa-whatsapp"></i></a>

				   <style>
					.verified-badge {
						display: inline-flex;
						align-items: center;
						background-color: #4caf50; /* Color de fondo verde */
						color: rgb(28, 27, 27); /* Color del texto */
						padding: 5px 10px;
						border-radius: 20px; /* Bordes redondeados */
						font-size: 14px; /* Tama単o de la fuente */
						font-weight: bold;
					}
			
					.verified-badge img {
						margin-right: 5px; /* Espacio entre la imagen y el texto */
						width: 16px; /* Ancho de la imagen */
						height: 16px; /* Alto de la imagen */
					}
				</style>
			</head>
			<body>
				<div class="verified-badge">
					<img src="c:\Users\acer\Downloads\Skines-html\assets\img\Iconos redes\Verificado.png" alt="Verificado">
					Verificado
				</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end post -->

		<!-- begin post -->
		<div class="card">
			<a href="post.html">
				<img class="img-fluid" src="assets/img/demopic/7.jpg" alt="">
			</a>
			<div class="card-block">
				<h2 class="card-title"><a href="post.html">Fabiola 25 a単os</a></h2>
				<h4 class="card-text">Conoce el placer, trato de parejas, sin apuros
					Solo tienes que atreverte, Te espero</h4>
				<div class="metafooter">
					<div class="wrapfooter">
						<span class="meta-footer-thumb">
						<a href="author.html"><img class="author-thumb" src="c:\Users\acer\Downloads\Skines-html\assets\img\logo.ico" alt="Luis"></a>
						</span>
						<span class="author-meta">
						<span class="post-name"><a href="author.html">Luis</a></span><br/>
						<span class="post-date">12 Mayo 2024</span><span class="dot"></span><span class="post-read">6 min read</span>
						</span>
						<span class="post-read-more"><a href="post.html" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
					</div> <!-- Agregar iconos de redes sociales -->
					<div class="social-icons">
				   <a href="https://www.facebook.com/profile.php?id=61550799393008" class="facebook"><i class="fa fa-facebook"></i></a>
				   <a href="#" class="tiktok"><i class="fa fa-tiktok"></i></a>
				   <a href="https://wa.me/56944817982" class="whatsapp"><i class="fa fa-whatsapp"></i></a>

				   <style>
					.verified-badge {
						display: inline-flex;
						align-items: center;
						background-color: #4caf50; /* Color de fondo verde */
						color: rgb(28, 27, 27); /* Color del texto */
						padding: 5px 10px;
						border-radius: 20px; /* Bordes redondeados */
						font-size: 14px; /* Tama単o de la fuente */
						font-weight: bold;
					}
			
					.verified-badge img {
						margin-right: 5px; /* Espacio entre la imagen y el texto */
						width: 16px; /* Ancho de la imagen */
						height: 16px; /* Alto de la imagen */
					}
				</style>
			</head>
			<body>
				<div class="verified-badge">
					<img src="c:\Users\acer\Downloads\Skines-html\assets\img\Iconos redes\Verificado.png" alt="Verificado">
					Verificado
				</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end post -->

		<!-- begin post -->
		<div class="card">
			<a href="post.html">
				<img class="img-fluid" src="assets/img/demopic/8.jpg" alt="">
			</a>
			<div class="card-block">
				<h2 class="card-title"><a href="post.html">Wendy 18 a単os Tierna</a></h2>
				<h4 class="card-text">Conoce el placer, trato de parejas, sin apuros
					Solo tienes que atreverte, Te espero</h4>
				<div class="metafooter">
					<div class="wrapfooter">
						<span class="meta-footer-thumb">
						<a href="author.html"><img class="author-thumb" src="c:\Users\acer\Downloads\Skines-html\assets\img\logo.ico" alt="pedro"></a>
						</span>
						<span class="author-meta">
						<span class="post-name"><a href="author.html">Pedro</a></span><br/>
						<span class="post-date">12 Mayo 2024</span><span class="dot"></span><span class="post-read">6 min read</span>
						</span>
						<span class="post-read-more"><a href="post.html" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
					</div> <!-- Agregar iconos de redes sociales -->
					<div class="social-icons">
				   <a href="https://www.facebook.com/profile.php?id=61550799393008" class="facebook"><i class="fa fa-facebook"></i></a>
				   <a href="#" class="tiktok"><i class="fa fa-tiktok"></i></a>
				   <a href="https://wa.me/56944817982" class="whatsapp"><i class="fa fa-whatsapp"></i></a>

				   <style>
					.verified-badge {
						display: inline-flex;
						align-items: center;
						background-color: #4caf50; /* Color de fondo verde */
						color: rgb(28, 27, 27); /* Color del texto */
						padding: 5px 10px;
						border-radius: 20px; /* Bordes redondeados */
						font-size: 14px; /* Tama単o de la fuente */
						font-weight: bold;
					}
			
					.verified-badge img {
						margin-right: 5px; /* Espacio entre la imagen y el texto */
						width: 16px; /* Ancho de la imagen */
						height: 16px; /* Alto de la imagen */
					}
				</style>
			</head>
			<body>
				<div class="verified-badge">
					<img src="c:\Users\acer\Downloads\Skines-html\assets\img\Iconos redes\Verificado.png" alt="Verificado">
					Verificado
				</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end post -->

		<!-- begin post -->
		<div class="card">
			<a href="post.html">
				<img class="img-fluid" src="assets/img/demopic/9.jpg" alt="">
			</a>
			<div class="card-block">
				<h2 class="card-title"><a href="post.html">Gloria 18 a単os</a></h2>
				<h4 class="card-text">Conoce el placer, trato de parejas, sin apuros
					Solo tienes que atreverte, Te espero</h4>
				<div class="metafooter">
					<div class="wrapfooter">
						<span class="meta-footer-thumb">
						<a href="author.html"><img class="author-thumb" src="c:\Users\acer\Downloads\Skines-html\assets\img\logo.ico" alt="Roberto"></a>
						</span>
						<span class="author-meta">
						<span class="post-name"><a href="author.html">Roberto</a></span><br/>
						<span class="post-date">2 Marzo 2024</span><span class="dot"></span><span class="post-read">6 min read</span>
						</span>
						<span class="post-read-more"><a href="post.html" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
					</div> <!-- Agregar iconos de redes sociales -->
					<div class="social-icons">
				   <a href="https://www.facebook.com/profile.php?id=61550799393008" class="facebook"><i class="fa fa-facebook"></i></a>
				   <a href="#" class="tiktok"><i class="fa fa-tiktok"></i></a>
				   <a href="https://wa.me/56944817982" class="whatsapp"><i class="fa fa-whatsapp"></i></a>

				   <style>
					.verified-badge {
						display: inline-flex;
						align-items: center;
						background-color: #4caf50; /* Color de fondo verde */
						color: rgb(28, 27, 27); /* Color del texto */
						padding: 5px 10px;
						border-radius: 20px; /* Bordes redondeados */
						font-size: 14px; /* Tama単o de la fuente */
						font-weight: bold;
					}
			
					.verified-badge img {
						margin-right: 5px; /* Espacio entre la imagen y el texto */
						width: 16px; /* Ancho de la imagen */
						height: 16px; /* Alto de la imagen */
					}
				</style>
			</head>
			<body>
				<div class="verified-badge">
					<img src="c:\Users\acer\Downloads\Skines-html\assets\img\Iconos redes\Verificado.png" alt="Verificado">
					Verificado
				</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end post -->

		<!-- begin post -->
		<div class="card">
			<a href="post.html">
				<img class="img-fluid" src="assets/img/demopic/10.jpg" alt="">
			</a>
			<div class="card-block">
				<h2 class="card-title"><a href="post.html">Nicol 24 a単os Complaciente</a></h2>
				<h4 class="card-text">Conoce el placer, trato de parejas, sin apuros
					Solo tienes que atreverte, Te espero</h4>
				<div class="metafooter">
					<div class="wrapfooter">
						<span class="meta-footer-thumb">
						<a href="author.html"><img class="author-thumb" src="c:\Users\acer\Downloads\Skines-html\assets\img\logo.ico" alt="Cesar"></a>
						</span>
						<span class="author-meta">
						<span class="post-name"><a href="author.html">Cesar</a></span><br/>
						<span class="post-date">15 Abril 2024</span><span class="dot"></span><span class="post-read">6 min read</span>
						</span>
						<span class="post-read-more"><a href="post.html" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
					</div> <!-- Agregar iconos de redes sociales -->
					<div class="social-icons">
				   <a href="https://www.facebook.com/profile.php?id=61550799393008" class="facebook"><i class="fa fa-facebook"></i></a>
				   <a href="#" class="tiktok"><i class="fa fa-tiktok"></i></a>
				   <a href="https://wa.me/56944817982" class="whatsapp"><i class="fa fa-whatsapp"></i></a>

				   <style>
					.verified-badge {
						display: inline-flex;
						align-items: center;
						background-color: #4caf50; /* Color de fondo verde */
						color: rgb(28, 27, 27); /* Color del texto */
						padding: 5px 10px;
						border-radius: 20px; /* Bordes redondeados */
						font-size: 14px; /* Tama単o de la fuente */
						font-weight: bold;
					}
			
					.verified-badge img {
						margin-right: 5px; /* Espacio entre la imagen y el texto */
						width: 16px; /* Ancho de la imagen */
						height: 16px; /* Alto de la imagen */
					}
				</style>
			</head>
			<body>
				<div class="verified-badge">
					<img src="c:\Users\acer\Downloads\Skines-html\assets\img\Iconos redes\Verificado.png" alt="Verificado">
					Verificado
				</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end post -->

	</div>
	</section>
	<!-- End List Posts
	================================================== -->

	<!-- Begin Footer
	================================================== -->
	<div class="footer">
		<p class="pull-left">
			 Copyright &copy; 2024 Kinesiologas Lima
		</p>
		<p class="pull-right">
			 Skines <a target="_blank" href="https://www.wowthemes.net">Gost.io</a>
		</p>
		<div class="clearfix">
		</div>
	</div>
	<!-- End Footer
	================================================== -->

</div>
<!-- /.container -->

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
